# Android_Btl

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appbantruyen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appbantruyen/activities/: CartActivity.java  CategoryActivity.java  DangKiActivity.java  DangNhapActivity.java  HomeActivity.java  InfoActivity.java  RateActivity.java  ResetPassActivity.java  SearchActivity.java  ShowDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/appbantruyen/adapters/: BookAdapter.java  CartAdapter.java  CategoryAdapter.java  MealAdapter.java  PopularAdapter.java  SearchAdapter.java
app/src/main/java/com/example/appbantruyen/listener/: CategoryListener.java  ChangeNumListener.java  EventClickListener.java  SearchListener.java
app/src/main/java/com/example/appbantruyen/model/: BookDetail.java  BookDetailModel.java  BookModel.java  Books.java  Cart.java  Category.java  CategoryModel.java  MealDetail.java  MealDetailModel.java  MealModel.java  Meals.java  MessModel.java  User.java  UserModel.java
app/src/main/java/com/example/appbantruyen/reponsitory/: BookDetailRepository.java  BookRepository.java  CartRepository.java  CategoryReponsitory.java  MealRepository.java  (+1 more)
app/src/main/res/drawable/: back_edit.xml  back_meal.xml  back_order.xml  bg_blue_coner_16_topleft_topright.xml  bg_white_coner_10_border_gray.xml  ic_baseline_logout_24.xml  ic_home.xml  ic_info.xml  ic_logout.xml  ic_settings.xml  ic_support.xml  roundbutton.xml
app/src/main/res/drawable-xhdpi/: ic_baseline_email_24.xml  ic_baseline_key_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_vpn_key_24.xml  ic_email.xml
app/src/main/res/layout/: activity_cart.xml  activity_category.xml  activity_dang_ki.xml  activity_dang_nhap.xml  activity_home.xml  activity_info.xml  activity_rate.xml  activity_reset_pass.xml  activity_search.xml  activity_show_detail.xml  activity_splash.xml  item_book.xml  item_cart.xml  item_category.xml  item_meal.xml  item_popular.xml  layout_dialogfeedback.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appbantruyen/: ExampleUnitTest.java
(+11 files in other folders)
